<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Questions &amp; Answers &mdash; Felon Finder 0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=db78e746"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Quick start guide" href="quickstartguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Felon Finder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstartguide.html">Quick start guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Questions &amp; Answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-software">Using the software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#selecting-images-and-letting-the-algorithm-do-its-magic">Selecting images and letting the algorithm do its magic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-one-or-more-images">Saving one or more images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#back-tracking">Back-tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-parameters">Changing the parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters">Filters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Felon Finder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Questions &amp; Answers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="questions-answers">
<h1>Questions &amp; Answers<a class="headerlink" href="#questions-answers" title="Link to this heading"></a></h1>
<section id="using-the-software">
<h2>Using the software<a class="headerlink" href="#using-the-software" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Felon Finder aims to facilitate the recognition of a potential assailant by producing composite sketches.</div>
<div class="line">There are various ways to use it.</div>
</div>
<nav class="contents local" id="list-of-possible-methods">
<p class="topic-title">List of possible methods</p>
<ul class="simple">
<li><p><a class="reference internal" href="#selecting-images-and-letting-the-algorithm-do-its-magic" id="id1">Selecting images and letting the algorithm do its magic</a></p></li>
<li><p><a class="reference internal" href="#saving-one-or-more-images" id="id2">Saving one or more images</a></p></li>
<li><p><a class="reference internal" href="#back-tracking" id="id3">Back-tracking</a></p></li>
<li><p><a class="reference internal" href="#changing-the-parameters" id="id4">Changing the parameters</a></p></li>
<li><p><a class="reference internal" href="#filters" id="id5">Filters</a></p></li>
</ul>
</nav>
<section id="selecting-images-and-letting-the-algorithm-do-its-magic">
<h3>Selecting images and letting the algorithm do its magic<a class="headerlink" href="#selecting-images-and-letting-the-algorithm-do-its-magic" title="Link to this heading"></a></h3>
<p>The first intent of Felon Finder is to let you find a composite sketch of a potential assailant according to what you remember.</p>
<p>The most important function of Felon Finder is its algorithm: you only have to get random images until you get to someone that looks like the potential assailant. Once you get there, you can select one or more pictures that correpond to this person and validate your choice.</p>
<a class="reference internal image-reference" href="_images/select_picture.png"><img alt="_images/select_picture.png" src="_images/select_picture.png" style="width: 400px;" /></a>
<p>Not satisfied yet ? You can use the button “Rafraîchir” to keep reusing the algorithm on the same reference picture, in case the randomness did not please you enough.</p>
<a class="reference internal image-reference" href="_images/refresh_pictures.png"><img alt="_images/refresh_pictures.png" src="_images/refresh_pictures.png" style="width: 400px;" /></a>
</section>
<section id="saving-one-or-more-images">
<h3>Saving one or more images<a class="headerlink" href="#saving-one-or-more-images" title="Link to this heading"></a></h3>
<p>Once you are happy with one or more of the showed pictures, you can save them in a path you choose yourself (everything is made simple through the software, don’t worry !).</p>
<a class="reference internal image-reference" href="_images/save_picture_1.png"><img alt="_images/save_picture_1.png" src="_images/save_picture_1.png" style="width: 400px;" /></a>
<p>Then :</p>
<a class="reference internal image-reference" href="_images/save_picture_2.png"><img alt="_images/save_picture_2.png" src="_images/save_picture_2.png" style="width: 400px;" /></a>
<p>Note that you always can change the path where your images are saved through the “Paramètres” menu, doing so :</p>
<a class="reference internal image-reference" href="_images/change_path.png"><img alt="_images/change_path.png" src="_images/change_path.png" style="width: 400px;" /></a>
</section>
<section id="back-tracking">
<h3>Back-tracking<a class="headerlink" href="#back-tracking" title="Link to this heading"></a></h3>
<p>If you realize you went to fast through the pictures, you always can come back to the last you saw. You can do this with the “Photos précédentes” button.</p>
<a class="reference internal image-reference" href="_images/back_button.png"><img alt="_images/back_button.png" src="_images/back_button.png" style="width: 400px;" /></a>
<p>You can even come back to the very first pictures !</p>
<a class="reference internal image-reference" href="_images/back_to_beginning.png"><img alt="_images/back_to_beginning.png" src="_images/back_to_beginning.png" style="width: 400px;" /></a>
</section>
<section id="changing-the-parameters">
<h3>Changing the parameters<a class="headerlink" href="#changing-the-parameters" title="Link to this heading"></a></h3>
<p>Whether you want to tweak the parameters for fun, want to experiment with a higher variance for the algorithm, or want to switch between light and dark mode for the software, everything is possible in the options menu.</p>
<a class="reference internal image-reference" href="_images/options_menu.png"><img alt="_images/options_menu.png" src="_images/options_menu.png" style="width: 400px;" /></a>
<p>Using the “Réinitialiser” button permits going back to the default parameters anyway, so don’t be afraid to try a higher mean or a lower variance !</p>
</section>
<section id="filters">
<h3>Filters<a class="headerlink" href="#filters" title="Link to this heading"></a></h3>
<p>WIP</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstartguide.html" class="btn btn-neutral float-left" title="Quick start guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alexandre Layous, Chada Salek and Audrey Zarkua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>