<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start guide &mdash; Felon Finder 0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=db78e746"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Felon Finder’s documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Felon Finder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-install-and-use-the-software">How to install and use the software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#method-1-using-the-installer">Method 1 - Using the installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-2-conda-environment-github-clone">Method 2 - conda environment + GitHub clone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-3-conda-environment-pip">Method 3 - conda environment + pip</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Felon Finder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick start guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick start guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading"></a></h1>
<section id="how-to-install-and-use-the-software">
<h2>How to install and use the software<a class="headerlink" href="#how-to-install-and-use-the-software" title="Link to this heading"></a></h2>
<p>In order to install Felon Finder and launch, multiple ways are possible.</p>
<nav class="contents local" id="list-of-possible-methods">
<p class="topic-title">List of possible methods</p>
<ul class="simple">
<li><p><a class="reference internal" href="#method-1-using-the-installer" id="id4">Method 1 - Using the installer</a></p></li>
<li><p><a class="reference internal" href="#method-2-conda-environment-github-clone" id="id5">Method 2 - conda environment + GitHub clone</a></p></li>
<li><p><a class="reference internal" href="#method-3-conda-environment-pip" id="id6">Method 3 - conda environment + pip</a></p></li>
</ul>
</nav>
<section id="method-1-using-the-installer">
<h3>Method 1 - Using the installer<a class="headerlink" href="#method-1-using-the-installer" title="Link to this heading"></a></h3>
<p><strong>Windows</strong></p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://mega.nz/file/WqpwXLJA#ZB9scKeus0Q8n7NazQAzil0lMsszJEYG-sLESxlg6zY" rel="noopener noreferrer" target="_blank">FelonFinder_WIN_x64_setup.exe</a></div>
<div class="line">Simply execute the setup and you will be able to open the software on the go.</div>
</div>
<p><strong>Linux</strong></p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://mega.nz/file/6nIQjY5b#NDvn5pGsyfHgSv_mLno5mF9Statr6tozO5qahtbECi0" rel="noopener noreferrer" target="_blank">Felon-Finder.deb</a></div>
<div class="line">You can double click on the package with a GUI or use <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-i</span> <span class="pre">Felon-Finder.deb</span></code> to unpack it and run it once it’s over.</div>
</div>
</section>
<section id="method-2-conda-environment-github-clone">
<h3>Method 2 - conda environment + GitHub clone<a class="headerlink" href="#method-2-conda-environment-github-clone" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">Felon Finder is almost ready to launch once you clone the <a class="reference external" href="https://github.com/AlexandreLayous/felon-finder" rel="noopener noreferrer" target="_blank">GitHub repository</a>.</div>
</div>
<div class="line-block">
<div class="line">1) In order to clone the repo, you can proceed with the method of your choice. For instance, with <em>SSH</em>, you can type the next commands in your command-line terminal :</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:AlexandreLayous/felon-finder.git
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>felon-finder
</pre></div>
</div>
<div class="line-block">
<div class="line">2) The next step is to <strong>download the model</strong> for the autoencoder from <a class="reference external" href="https://mega.nz/file/3ugxgCLJ#74M6kIoyRPdf0SIFeNGPF4kr4vzezE-MnJwNp0YHWHc" rel="noopener noreferrer" target="_blank">this mega.nz link</a> and <strong>place it where it belongs</strong>, which corresponds to the empty <code class="docutils literal notranslate"><span class="pre">saved_model</span></code> folder.</div>
</div>
<div class="line-block">
<div class="line">Once you moved the model <code class="docutils literal notranslate"><span class="pre">felon_finder_vae.weights.h5</span></code> in <code class="docutils literal notranslate"><span class="pre">felon-finder/saved_model</span></code>, your workspace just needs a little more configuration.</div>
</div>
<div class="line-block">
<div class="line">3) Create a conda environment with the adequate Python version.</div>
<div class="line">Whether you operate under Windows or Linux, enter this command in your terminal :</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>felon-finder<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12.2
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If for some reason you feel lost at this first step, we strongly recommend <a class="reference external" href="https://docs.anaconda.com/free/miniconda/" rel="noopener noreferrer" target="_blank">installing Miniconda</a> and <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/getting-started.html" rel="noopener noreferrer" target="_blank">getting started with this tutorial</a>.</p>
</div>
<div class="line-block">
<div class="line">4) Activate your conda environment with the following command :</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>felon-finder
</pre></div>
</div>
<div class="line-block">
<div class="line">5) Install the librairies required with the following command :</div>
</div>
<div class="line-block">
<div class="line"><strong>Linux</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements_linux.txt
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Windows</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements_win.txt
</pre></div>
</div>
<div class="line-block">
<div class="line">6) You can then type the next command in your command-line terminal to run the software :</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>FelonFinder.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once this setup has been done for the first time, you shouldn’t have to do it again unless you delete your conda environment or the files needed.</p>
<p>You will just have to activate the conda environment every time before running the software.</p>
</div>
</section>
<section id="method-3-conda-environment-pip">
<h3>Method 3 - conda environment + pip<a class="headerlink" href="#method-3-conda-environment-pip" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">1) First, create a conda environment with the adequate Python version.</div>
<div class="line">Whether you operate under Windows or Linux, enter this command in your terminal :</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>felon-finder<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12.2
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If for some reason you feel lost at this first step, we strongly recommend <a class="reference external" href="https://docs.anaconda.com/free/miniconda/" rel="noopener noreferrer" target="_blank">installing Miniconda</a> and <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/getting-started.html" rel="noopener noreferrer" target="_blank">getting started with this tutorial</a>.</p>
</div>
<div class="line-block">
<div class="line">2) The next step is to activate your conda environment with the following command :</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>felon-finder
</pre></div>
</div>
<div class="line-block">
<div class="line">3) Once the environement is activated, please install the <code class="docutils literal notranslate"><span class="pre">felonfinder</span></code> package and its dependencies with pip from your terminal :</div>
</div>
<div class="line-block">
<div class="line"><strong>Linux</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>felonfinder
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Windows</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>felonfinder<span class="o">[</span>windows<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Windows operated computers need one more dependency to work with the <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> package.</p>
</div>
<div class="line-block">
<div class="line">4) Now, you need to <strong>download the model</strong> for the autoencoder from <a class="reference external" href="https://mega.nz/file/3ugxgCLJ#74M6kIoyRPdf0SIFeNGPF4kr4vzezE-MnJwNp0YHWHc" rel="noopener noreferrer" target="_blank">this mega.nz link</a> and <strong>place it where it belongs</strong>.</div>
</div>
<div class="line-block">
<div class="line">You have to find the directory where felon-finder was installed. In order to do this, you can type the following command :</div>
</div>
<div class="line-block">
<div class="line"><strong>Linux</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>which<span class="w"> </span>python
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Windows</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>where<span class="w"> </span>python
</pre></div>
</div>
<div class="line-block">
<div class="line">According to your OS, you might get something like this :</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/home/your_name/miniconda3/envs/felon-finder/bin/python</span></code></div>
<div class="line">Or maybe this :</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">your_disk:\Users\your_name\miniconda3\envs\felon-finder\python.exe</span></code>.</div>
</div>
<div class="line-block">
<div class="line"><strong>Forget everything after felon-finder/</strong>. We will focus on felon-finder itself.</div>
<div class="line">Use the following commands to <strong>navigate and create a directory in this folder</strong> :</div>
</div>
<div class="line-block">
<div class="line"><strong>Windows</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>your_disk<span class="se">\p</span>ath<span class="se">\u</span>ntil<span class="se">\e</span>nvs<span class="se">\f</span>elon-finder<span class="se">\L</span>ib<span class="se">\f</span>elonfinder
<span class="gp">$ </span>mkdir<span class="w"> </span>saved_model
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Linux</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/path/until/envs/felon-finder/lib/felonfinder
<span class="gp">$ </span>mkdir<span class="w"> </span>saved_model
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be aware of the slashes ! They’re slashes in Linux but backslashes in Windows.</p>
</div>
<div class="line-block">
<div class="line"><strong>Congratulations !</strong> Now, you only have to put the downloaded model in this folder and you are ready to go.</div>
</div>
<div class="line-block">
<div class="line">5) You can now run Felon Finder by typing this command line in your terminal :</div>
</div>
<div class="line-block">
<div class="line"><strong>Linux</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>felon-finder
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Windows</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>felon-finder-win
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unlike its pip package, the actual Felon Finder executable contains dashes in its name !</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once this setup has been done for the first time, you shouldn’t have to do it again unless you delete your conda environment or the files needed.</p>
<p>You will just have to activate the conda environment every time before running the software.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Felon Finder’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alexandre Layous, Chada Salek and Audrey Zarkua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>